# AppKillerManager

./: build.gradle  settings.gradle
appkillermanager/: build.gradle
buildSystem/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
